# nginx.conf

# Set the worker processes based on the number of CPU cores
worker_processes auto;

# Events module
events {
  worker_connections 1024;
}

# HTTP module
http {
  # MIME types
  include mime.types;
  default_type application/octet-stream;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Static files location
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}